<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        body {
            width: 500px;
            margin: 100px auto 0;
        }

        * {
            margin: 0;
            padding: 0;
        }

        #slider-nav {
            display: none;
            margin-top: 15px;
            text-align: center;
        }

        #slider-nav button {
            padding: 15px;
            margin-right: 15px;
            border-radius: 10px;
            outline: none;
            border: none;
            cursor: pointer;
            font-weight: bold;
            display: inline-block;
            width: 90px;
        }

        #slider-nav button:hover {
            background-color: #ccc;
        }

        .slider {
            width: inherit;
            height: 200px;
            overflow: scroll;
        }

        .slider ul {
            width: 10000px;
            list-style: none;
            font-size: 0;
        }

        .slider ul li {
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="slider">
        <ul>
            <li><img src="http://placehold.it/500x200&text=Image+Slider+1" alt=""></li>
            <li><img src="http://placehold.it/500x200&text=Image+Slider+2" alt=""></li>
            <li><img src="http://placehold.it/500x200&text=Image+Slider+3" alt=""></li>
            <li><img src="http://placehold.it/500x200&text=Image+Slider+4" alt=""></li>
        </ul>
    </div>

    <div id="slider-nav">
        <button data-dir="prev">Previous</button>
        <button data-dir="next">Next</button>
    </div>

    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    
    <script type="text/javascript">
        (function($) {
            var sliderUL = $('div.slider').css('overflow', 'hidden').children('ul'),
                imgs = sliderUL.find('img'),
                imgWidth = imgs[0].width, // 500
                imgsLen = imgs.length // 4
                current = 1,
                totalImgsWidth = imgsLen * imgWidth; // 2000

            $('#slider-nav').show().find('button').on('click', function(event) {
                event.preventDefault();
                var direction = $(this).data('dir');
                loc = imgWidth; // 500

                // update current value
                (direction === 'next') ? ++current : --current;

                // if first imgage
                if (current === 0) {
                    current = imgsLen;
                    loc = totalImgsWidth - imgWidth; // 2000 - 500 = 1500
                    direction = 'next';
                } else if (current - 1 === imgsLen) {
                    current = 1;
                    loc = 0;
                }
                transition(sliderUL, loc, direction);
            });

            function transition(container, loc, direction) {
                var unit; // -= +=
                if (direction && loc != 0) {
                    unit = (direction === 'next') ? '-=' : '+=';
                }
                console.log(loc);
                container.animate({marginLeft: unit ? (unit + loc) : loc});
            }
        })(jQuery);
    </script>
</body>
</html>